<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightWhite"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="56dp">


    <ImageView
        android:id="@+id/nextpage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignEnd="@+id/textView_SportName"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toRightOf="@+id/totalplayer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SportName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/totalplayer"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="39dp"
        android:text="Total players"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/equipments"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventpic"
        app:layout_constraintVertical_bias="0.303"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/intencity"
        android:layout_width="0dp"
        android:layout_height="21dp"

        android:layout_marginTop="-3dp"
        android:text="@string/text_intensity"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/Players"
        app:layout_constraintRight_toRightOf="@+id/Players"
        app:layout_constraintTop_toBottomOf="@+id/Players"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/Players"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_capacity"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/totalplayer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView_SportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="11dp"
        android:text="Event Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalplayer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/Players"
        app:layout_constraintRight_toRightOf="@+id/totalplayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/eventpic"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/textView_SportName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Players"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_SportName"
        app:layout_constraintTop_toBottomOf="@+id/Players"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/equipments"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="0dp"
        android:text="@string/text_equipment"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/intencity"
        app:layout_constraintRight_toRightOf="@+id/intencity"
        app:layout_constraintTop_toBottomOf="@+id/intencity"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
